

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>

      <style>
      body {
  font-family: 'Roboto', sans-serif;
}

.navbar {
  border-radius:0px;
  background:white;
  opacity: 0.95;
}

.intro-text {
  font-size:22px;
  font-weight:300;
  margin-top:30px;
  margin-bottom:40px;
}

.caption-title {
  font-size:14px;
  font-weight:700;
  margin:0 auto;
}
.proj-desc {
  font-size:14px;
  font-weight:300;
  margin-bottom:5px;
}
.thumbnail {
  border-radius:5px;
  margin-top:30px;
  
}

.about-me {
  margin-bottom:60px;
}

.portfolio {
  margin-bottom:60px;
}
.footer-style {
  background-color:black;
}
.footer-text {
  color:white;
  font-weight:300;
}
.ft-title {
  font-weight:300;
  font-size:22px;
  margin-top:40px;
}
.form-control {
  background-color:black;
  border-style:solid;
  border-radius:2px;
  border-color:white;
  margin-bottom:10px;
  
}

.btn {
  margin-top:20px;
  margin-bottom:40px;
  border-radius:2px;

}

.info-footer {
  text-align:center;
  color:grey;
  font-size:10px;
  background-color:black;
  padding:20px;
  margin-bottom:0px;

}


    </style>

  
  
  
  
</head>

<body translate="no" >

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Body here -->

<div class="container-fluid">
  <div class="row">
    <div class="about-me col-md-8 col-md-offset-2" style="margin-top:80px">
      <div>
        <a name="about-me"></a>
        <p class="intro-text">Secondbuy</p>
      </div>
    </div>
  </div>
</div>

  
  
  
  

</body>
</html>
 
